load ('Analyze_Data_mp2.mat');
figure('Units', 'pixels', 'Position', [100 100 500 375]);
axis([0 4000 0 105]);
hold on;

protocol = 1;
Simple_LEACH = line (Average_Stability_Period (protocol, :, 1), Average_Stability_Period (protocol, :, 2));
protocol =  protocol  + 1;
LEACH = line (Average_Stability_Period (protocol, :, 1), Average_Stability_Period (protocol, :, 2));
protocol =  protocol  + 1;
SEP = line (Average_Stability_Period (protocol, :, 1), Average_Stability_Period (protocol, :, 2));
protocol =  protocol  + 1;
FAIR = line (Average_Stability_Period (protocol, :, 1), Average_Stability_Period (protocol, :, 2));
protocol =  protocol  + 1;
CRP = line (Average_Stability_Period (protocol, :, 1), Average_Stability_Period (protocol, :, 2));

% Adjust Line Properties (Functional)
set (Simple_LEACH, 'Color', 'Blue', 'Marker', '');
set (LEACH, 'Color', 'Red');
set (SEP, 'Color', 'Green');
set (FAIR, 'Color', 'Black', 'LineStyle' , '--');
set (CRP, 'Color', 'Black');

% Add Legend and Labels
hTitle  = title ('number of alive nodes per round');
hXLabel = xlabel('number of rounds'                     );
hYLabel = ylabel('number of alive nodes'                      );

hLegend = legend( ...
  [Simple_LEACH, LEACH, SEP, FAIR, CRP], ...
  'LEACH       m = 0 \alpha= 0' , ...
  'LEACH       m = 0.2 \alpha= 1'      , ...
  'SEP         m = 0.2 \alpha= 1'       , ...
  'FAIR'    , ...
  'CRP         m = 0.2 \alpha= 1'                , ...
  'location', 'NorthEast' );


% Adjusting font and axis properties 
set([hTitle, hXLabel, hYLabel], ...
    'FontName'   , 'AvantGarde');
set([hXLabel, hYLabel]  , ...
    'FontSize'   , 10          );
set(gca  , ...
    'FontSize'   , 10          );
set(gca, ...
  'Box'         , 'on'     , ...
  'TickDir'     , 'out'     , ...
  'TickLength'  , [.02 .02] , ...
  'XMinorTick'  , 'off'      , ...
  'YMinorTick'  , 'off'      , ...
  'YGrid'       , 'on'      , ...
  'XGrid'       , 'off', ...
  'XColor'      , [.3 .3 .3], ...
  'YColor'      , [.3 .3 .3], ...
  'YTick'       , 0:10:100, ...
  'XTick'       , 0:1000:4000, ...
  'LineWidth'   , 1         );

% Conversion to .eps
% set(gcf, 'PaperPositionMode', 'auto');
% print -depsc2 plot_p2_1.eps
% close;
